####################################################
#---------#----------------------------------------#
#---------#----------------------------------------#
#---------|----------------------------------------#
#-S-----S-#----------------------------------------#
#---------#----------------------------------------#
#################-##########################-#######
#------------------------------------#-------------#
#--------------------@---------------#-------------#
#------------------SK----------------#-------------#
#------------------------------------#-------------#
#################_####################-------------#
#------E-------#---#-----------------#-------------#
#--------------#---#-----------------#-------------#
#--------------#---#-----------------#-------------#
#-E----------------|-----------------#-------------#
#--------------#---#-----------------#-------------#
#--------------#---#-----------------#-------------#
#--------------#---#-----------------#------S------#
####################################################